ENV='dev'
API_VERSION='v1'
DB_CONNECTION_HOST='localhost'
DB_CONNECTION_PORT='32432'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_DATABASE='prediction_core'
BACKEND_HOST='localhost'
REDIS_HOST='localhost'
REDIS_PORT='6379'